{
  "ConnectionStrings": {
    "UmsConnection": "Host=localhost;Port=5432; Database=User_DB;Username=postgres;Password=margin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
